# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/food
server.port=8080

## JSP Path (ViewResolver)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy-sk?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mapper location settings
mybatis.config-location=classpath:config/mybatis-config.xml

spring.mvc.static-path-pattern=/resources/**
