# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/food
server.port=9999

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-password=soddnehd1
server.ssl.key-store-password=soddnehd1

## JSP Path (ViewResolver)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafy-sk?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://i3b301.p.ssafy.io:3306/ssafy-sk?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=soddnehd1
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy


#mapper location settings
#mybatis.config-location=classpath:config/mybatis-config.xml

#spring.mvc.static-path-pattern=/resources/**

#JPA settings
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

#SearchPasswrod email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skrgus0226@gmail.com
spring.mail.password=igvktvupishwltwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
